#Change the name of this file to ".env". This file will be used to configure dotenv environment variables files.

# The host the server is listening on
SERVER_HOST=127.0.0.1

# The database login
DB_USER=gwefbzwifjzeym

# The database password
DB_PASS=5a9327c70fcec5f3ca4008ffe845de3b1966eb26c955dafd106189c74882d93 #Saknar ett f

# The database name
DB_NAME=d99uht2q5p0vvn

# The database host
DB_HOST=ec2-34-255-225-151.eu-west-1.compute.amazonaws.com

# The database server that is used. Must be one of 'mysql', 'mariadb', 
# 'postgres' or 'mssql', since no other are supported by Sequelize.
DB_DIALECT='postgres'

# The port number the server is listening on
SERVER_PORT=8080

# The secret used to sign JWTs
JWT_SECRET=
